# fim

./: README.md  pom.xml
docs/: FIM Compare.pptx
src/main/java/my/: BasicOps.java  IteratorOverArray.java  ListComparator.java  SparkContextFactory.java
src/main/java/my/apriori/: AprCandidateFisGenerator.java  AprioriAlg.java  AprioriStepResult.java
src/main/java/org/openu/fimcmp/: BasicOps.java  FreqItemset.java  FreqItemsetAsRanksBs.java  ItemsetAndTids.java  ItemsetAndTidsCollection.java  IteratorOverArray.java  ListComparator.java  SparkContextFactory.java
src/main/java/org/openu/fimcmp/algbase/: AlgBase.java  AlgBaseProperties.java  BasicOps.java  CommonAlgProperties.java  F1Context.java  TrsCount.java
src/main/java/org/openu/fimcmp/algs/algbase/: AlgBase.java  BasicOps.java  CommonAlgProperties.java  F1Context.java  TrsCount.java
src/main/java/org/openu/fimcmp/algs/apriori/: AprCandidateFisGenerator.java  AprioriAlg.java  CurrSizeFiRanks.java  FiRanksToFromItems.java  NextSizeItemsetGenHelper.java  PairElem1IteratorOverRankToTidSet.java  PairRanks.java  TidMergeSet.java  TidsGenHelper.java
src/main/java/org/openu/fimcmp/algs/bigfim/: AprioriStepRes.java  BigFimAlg.java  BigFimAlgProperties.java  BigFimCmdLineOptionsParser.java  BigFimResult.java  BigFimStepExecutor.java
src/main/java/org/openu/fimcmp/algs/eclat/: EclatAlg.java  EclatProperties.java
src/main/java/org/openu/fimcmp/algs/fin/: DiffNodeset.java  FinAlg.java  FinAlgHelper.java  FinAlgProperties.java  FinCmdLineOptionsParser.java  PpcNode.java  PpcTree.java  ProcessedNodeset.java
src/main/java/org/openu/fimcmp/algs/fpgrowth/: FpGrowthAlg.java  FpGrowthAlgProperties.java  FpGrowthCmdLineOptionsParser.java
src/main/java/org/openu/fimcmp/apriori/: AprCandidateFisGenerator.java  AprCandidateFisGenerator2.java  AprioriAlg.java  AprioriAlg2.java  AprioriStepResult.java  CurrSizeFiRanks.java  FiRanksToFromItems.java  IteratorOverTidAndRanksBitset.java  IteratorOverTidAndRanksBitset_WithRank1.java  NextSizeItemsetGenHelper.java  PairElem1IteratorOverRankToTidSet.java  PairRanks.java  PreprocessedF2.java  Rank1Provider.java  TidMergeSet.java  TidMergeSetNew.java  TidsGenHelper.java
src/main/java/org/openu/fimcmp/bigfim/: AprContext.java  AprioriStepRes.java  BigFimAlg.java  BigFimAlgProperties.java  BigFimCmdLineOptions.java  BigFimCmdLineOptionsParser.java  BigFimCmdLineProperties.java  BigFimProperties.java  BigFimResult.java  BigFimRunProperties.java  BigFimStepExecutor.java  TrsCount.java
src/main/java/org/openu/fimcmp/cmdline/: AbstractCmdLineOptionsParser.java  CmdLineOptions.java  CmdLineRunner.java  ICmdLineOptionsParser.java
src/main/java/org/openu/fimcmp/eclat/: EclatAlg.java  EclatProperties.java
src/main/java/org/openu/fimcmp/fin/: DiffNodeset.java  FinAlg.java  FinAlgHelper.java  FinAlgProperties.java  FinCmdLineOptionsParser.java  PatternTreeNode.java  PcNode.java  PpcNode.java  PpcTree.java  PpcTreeFiExtractor.java  ProcessedNodeset.java
src/main/java/org/openu/fimcmp/itemset/: FreqItemset.java  FreqItemsetAsRanksBs.java  ItemsetAndTids.java  ItemsetAndTidsCollection.java
src/main/java/org/openu/fimcmp/props/: AbstractCmdLineOptionsParser.java  CmdLineOptions.java
src/main/java/org/openu/fimcmp/result/: BitsetFiResultHolder.java  BitsetFiResultHolderFactory.java  CountingFakeList.java  CountingOnlyFiResultHolder.java  CountingOnlyFiResultHolderFactory.java  FiResultHolder.java  FiResultHolderFactory.java
src/main/java/org/openu/fimcmp/util/: Assert.java  BitArrays.java  BoundedIntPairSet.java  CountingFakeList.java  IntPairHashMap.java  IteratorOverArray.java  ListComparator.java  SubsetsGenerator.java
src/main/scripts/: start_master.bat  start_worker.bat  submit-big-fim-job.bat  submit-fin-job.bat  submit-job.bat
src/main/scripts/aws/: spark-defaults.config.json
src/main/scripts/win/: submit-big-fim-job.bat  submit-fin-job.bat  submit-fp-growth-job.bat  submit-spark-help.bat
src/test/java/my/: AlgITBase.java  HelloSparkTest.java  TestDataLocation.java
src/test/java/my/apriori/: AprCandidateFisGeneratorTest.java  AprioriAlgIT.java
src/test/java/my/fpgrowth/: FpGrowthStdIT.java
src/test/java/org/openu/fimcmp/: AlgITBase.java  HelloSparkIT.java  HelloSparkTest.java  TestDataLocation.java
src/test/java/org/openu/fimcmp/algs/apriori/: AprCandidateFisGeneratorTest.java  AprioriAlgIT.java  PairRanksTest.java
src/test/java/org/openu/fimcmp/algs/bigfim/: BigFimAlgIT.java
src/test/java/org/openu/fimcmp/algs/fin/: PpcTreeTest.java
src/test/java/org/openu/fimcmp/algs/fpgrowth/: FpGrowthStdIT.java
src/test/java/org/openu/fimcmp/apriori/: AprCandidateFisGeneratorTest.java  AprioriAlg2IT.java  AprioriAlgIT.java  IteratorOverTidAndRanksBitsetTest.java  IteratorOverTidAndRanksBitset_WithRank1Test.java  PairRanksTest.java  TidMergeSetTest.java
src/test/java/org/openu/fimcmp/bigfim/: BigFimAlgIT.java
src/test/java/org/openu/fimcmp/fin/: PpcTreeTest.java
src/test/java/org/openu/fimcmp/fpgrowth/: FpGrowthStdIT.java
src/test/java/org/openu/fimcmp/integration/: AlgITBase.java  AprioriAlgIT.java
src/test/java/org/openu/fimcmp/result/: BitsetFiResultHolderTest.java
src/test/java/org/openu/fimcmp/util/: BitArraysTest.java  IntPairHashMapTest.java  SubsetsGeneratorTest.java
